<!DOCTYPE html>    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>输入参数</title>
    <style>
        /* 这是一个简单的CSS样式规则，将段落文本颜色设置为红色 */
        p {
            color: red;
        }
    </style>
    <style>
        /* 表格样式 */
        table {
            width: 100%; /* 表格宽度 */
            border-collapse: collapse; /* 合并相邻的边框 */
            font-family: Arial, sans-serif; /* 字体 */
            font-size: 14px; /* 字体大小 */
        }

        /* 表头样式 */
        th {
            background-color: #333; /* 背景颜色 */
            color: #fff; /* 字体颜色 */
            padding: 10px; /* 内边距 */
            text-align: left; /* 文字左对齐 */
        }

        /* 表格主体样式 */
        td {
            border: 1px solid #ddd; /* 单元格边框 */
            padding: 8px; /* 内边距 */
            text-align: left; /* 文字左对齐 */
        }

        /* 表格行交替颜色 */
        tr:nth-child(even) {
            background-color: #f2f2f2; /* 偶数行背景色 */
        }

        /* 鼠标悬停效果 */
        tr:hover {
            background-color: #e5e5e5; /* 鼠标悬停时的背景色 */
        }
    </style>
</head>
<body>
    <form action="寿险经营情况表-保费满期退保process.php" method="post">
        <label for="zyear">会计年度:</label>
        <select id="zyear" name="zyear" required>
            <!-- 年份选项从2020到2024 -->
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2026">2026</option>
            <option value="2025">2025</option>
        </select>
        
        <label for="zmonthS">会计期间:</label>
        <select id="zmonthS" name="zmonthS" required>
            <!-- 月份选项从01到14 -->
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
        </select>

<br><br>
        <label for="zg1">规模保费：第一大银行渠道:</label>
        <select id="zg1" name="zg1" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

        <label for="zg2"> ；    第二大银行渠道:</label>
        <select id="zg2" name="zg2" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

        <label for="zg3"> ；    第三大银行渠道:</label>
        <select id="zg3" name="zg3" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

<br><br>
        <label for="zx1">保费收入：第一大银行渠道:</label>
        <select id="zx1" name="zx1" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

        <label for="zx2"> ；    第二大银行渠道:</label>
        <select id="zx2" name="zx2" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

        <label for="zx3"> ；    第三大银行渠道:</label>
        <select id="zx3" name="zx3" required>
    <option value="103001">工行</option>
    <option value="103002">建行</option>
    <option value="103003">农行</option>
    <option value="103004">交行</option>
    <option value="103005">中行</option>
    <option value="103006">邮储银行</option>
    <option value="103007">地方商业银行</option>
    <option value="103008">招行</option>
    <option value="103009">兴业银行</option>
    <option value="103010">华夏银行</option>
    <option value="103011">农商行</option>
    <option value="103012">民生银行</option>
    <option value="103013">中信银行</option>
    <option value="103014">浦发行</option>
    <option value="103015">广发行</option>
    <option value="103016">光大银行</option>
    <option value="103017">大新银行</option>
    <option value="103018">平安银行</option>
</select>

<br><br><br><br>
<br>

        <input type="submit" value="提交">
    </form>
</body>
<body>
    <p>1.当月结账前，数据非最终状态；</p>
    <p>2.使用前，务必与SAP财务系统数据核对；</p>
</body>
</html>