<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 这是一个简单的CSS样式规则，将段落文本颜色设置为红色 */
        p {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>输入参数</title>
    <script>

        // JavaScript函数，用于更新隐藏输入字段的值
        function updateSubmitAction() {
            var radioButton = document.querySelector('input[name="submitAction"]:checked');
            var form = document.getElementById('myForm');
            if (radioButton) {
                form.action = radioButton.value;
            }
        }
    </script>
</head>
 
<body>
   <form id="myForm" action="" method="post">
        <!-- 单选框，用于选择提交到哪个处理文件 -->
        <input type="radio" id="radio1" name="submitAction" value="业务数据明细表ALL.php" onchange="updateSubmitAction()">
        <label for="radio1">业务数据明细表ALL</label><br>
        
        <input type="radio" id="radio2" name="submitAction" value="业务数据明细表_1保费收入明细表-新.php" onchange="updateSubmitAction()">
        <label for="radio2">1保费收入明细表-新</label><br>
        
        <input type="radio" id="radio3" name="submitAction" value="业务数据明细表_2保费收入明细表-旧.php" onchange="updateSubmitAction()">
        <label for="radio3">2保费收入明细表-旧</label><br>
        
        <input type="radio" id="radio4" name="submitAction" value="业务数据明细表_3业务支出明细表-新.php" onchange="updateSubmitAction()">
        <label for="radio4">3业务支出明细表-新</label><br>
        
        <input type="radio" id="radio5" name="submitAction" value="业务数据明细表_4业务支出明细表-旧.php" onchange="updateSubmitAction()">
        <label for="radio5">4业务支出明细表-旧</label><br>
        
        <input type="radio" id="radio6" name="submitAction" value="业务数据明细表_5保费收入明细表-分机构.php" onchange="updateSubmitAction()">
        <label for="radio6">5保费收入明细表-分机构</label><br>
        
        <input type="radio" id="radio7" name="submitAction" value="业务数据明细表_6储金合同收入-分机构本期.php" onchange="updateSubmitAction()">
        <label for="radio7">6储金合同收入-分机构本期</label><br>
        <br>

 <label for="zyear">会计年度:</label>
  <select id="zyear" name="zyear" required>
<option value="2024">2024</option>
<option value="2025">2025</option>
<option value="2026">2026</option>
<option value="2027">2027</option>
</select>
 <label for="zmonth">会计月份:</label>
  <select id="zmonth" name="zmonth" required>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
</select>
 
 
         <br>        <br>
 
        <!-- 隐藏的输入字段，用于存储提交的目标 -->
        <input type="hidden" id="submitTarget" name="submitTarget">

        <!-- 运行按钮 -->
        <input type="button" value="运行" onclick="document.getElementById('myForm').submit()">
    </form>
</body>
<body>
    <br>

</body>
</html>

<h3>注意:请确认已结账、数据库已更新数据。对外提供前，请与SAP相关报表核对总数。</>