<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 这是一个简单的CSS样式规则，将段落文本颜色设置为红色 */
        p {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>输入参数</title>
    <script>

        // JavaScript函数，用于更新隐藏输入字段的值
        function updateSubmitAction() {
            var radioButton = document.querySelector('input[name="submitAction"]:checked');
            var form = document.getElementById('myForm');
            if (radioButton) {
                form.action = radioButton.value;
            }
        }
    </script>
</head>
<body>
    <form id="myForm" action="" method="post">
        <!-- 单选框，用于选择提交到哪个处理文件 -->
        <input type="radio" id="radio1" name="submitAction" value="人身保险公司风险监测和监管评级指标数据_月process.php" onchange="updateSubmitAction()">
        <label for="radio1">人身保险公司风险监测和监管评级指标数据</label><br>
        <!--<input type="radio" id="radio1" name="submitAction" value="人身保险公司风险监测和监管评级指标数据_明细process.php" onchange="updateSubmitAction()"> 
        <label for="radio1">人身保险公司风险监测和监管评级指标数据-明细指标</label><br>   -->

        <br>
        <!-- 会计年度和会计期间的选择保持不变 -->
        <label for="zyear">会计年度:</label>
        <select id="zyear" name="zyear" required>
            <!-- 年份选项从2024到2026-->
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
        </select>


        <label for="zmonthS">会计期间:</label>
        <select id="zmonthS" name="zmonthS" required>
            <!-- 月份选项从01到14 -->
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="14">14</option>
        </select>

        <!-- 隐藏的输入字段，用于存储提交的目标 -->
        <input type="hidden" id="submitTarget" name="submitTarget">

        <!-- 运行按钮 -->
        <input type="button" value="运行" onclick="document.getElementById('myForm').submit()">
    </form>
</body>
<body>
    <br>
    <p>1.计算数据来源SAP、统信报送指标及经分平台数据；</p>
    <p>2.使用前，务必确认SAP已结账。且SAP科目余额数据、统信数据、规模数据已导入数据库；</p>
</body>
</html>