<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        /* 这是一个简单的CSS样式规则，将段落文本颜色设置为红色 */
        p {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>输入参数</title>
    <script>

        // JavaScript函数，用于更新隐藏输入字段的值
        function updateSubmitAction() {
            var radioButton = document.querySelector('input[name="submitAction"]:checked');
            var form = document.getElementById('myForm');
            if (radioButton) {
                form.action = radioButton.value;
            }
        }
    </script>
</head>
<body>
    <form id="myForm" action="" method="post">
        <!-- 单选框，用于选择提交到哪个处理文件 -->
        <input type="radio" id="radio1" name="submitAction" value="寿险规模保费报表process.php" onchange="updateSubmitAction()">
        <label for="radio1">寿险规模保费报表</label><br>
        <input type="radio" id="radio2" name="submitAction" value="寿险规模保费报表process分险种.php" onchange="updateSubmitAction()">
        <label for="radio2">寿险规模保费报表-分险种</label><br>
        <input type="radio" id="radio3" name="submitAction" value="寿险规模保费报表process分渠道.php" onchange="updateSubmitAction()">
        <label for="radio2">寿险规模保费报表-分渠道</label><br>
        <input type="radio" id="radio4" name="submitAction" value="寿险规模保费报表process分公司.php" onchange="updateSubmitAction()">
        <label for="radio2">寿险规模保费报表-分公司</label><br>
        <input type="radio" id="radio5" name="submitAction" value="寿险规模保费报表process分公司产品渠道.php" onchange="updateSubmitAction()">
        <label for="radio2">寿险规模保费报表-分公司、分产品、分渠道</label>

        <!-- 限定分公司 -->
        <label for="zbukrs">:</label>
        <select id="zbukrs" name="zbukrs" required>
            <option value="2">寿险全公司</option>
            <option value="234">寿险安徽分公司</option>
            <option value="211">寿险北京分公司</option>
            <option value="244">寿险广东分公司</option>
            <option value="213">寿险河北分公司</option>
            <option value="241">寿险河南分公司</option>
            <option value="223">寿险黑龙江分公司</option>
            <option value="242">寿险湖北分公司</option>
            <option value="243">寿险湖南分公司</option>
            <option value="222">寿险吉林分公司</option>
            <option value="232">寿险江苏分公司</option>
            <option value="236">寿险江西分公司</option>
            <option value="221">寿险辽宁分公司</option>
            <option value="237">寿险山东分公司</option>
            <option value="214">寿险山西分公司</option>
            <option value="231">寿险上海分公司</option>
            <option value="247">寿险深圳分公司</option>
            <option value="251">寿险四川分公司</option>
            <option value="212">寿险天津分公司</option>
            <option value="233">寿险浙江分公司</option>
        </select>
        <br>
         <br>        <br>
        
        
        <!-- 会计年度和会计期间的选择保持不变 -->
        <label for="zyear">会计年度:</label>
        <select id="zyear" name="zyear" required>
            <!-- 年份选项从2020到2024 -->

            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2026">2026</option>
            <option value="2025">2025</option>

        </select>

        <label for="zmonthS">会计期间:</label>
        <select id="zmonthS" name="zmonthS" required>
            <!-- 月份选项从01到14 -->
            <option value="01">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
        </select>

        <!-- 隐藏的输入字段，用于存储提交的目标 -->
        <input type="hidden" id="submitTarget" name="submitTarget">

        <!-- 运行按钮 -->
        <input type="button" value="运行" onclick="document.getElementById('myForm').submit()">
    </form>
</body>
<body>
    <br>
    <p>1.当月结账前，数据非最终状态；</p>
    <p>2.使用前，务必与SAP财务系统数据核对；</p>
</body>
</html>