<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* 这是一个简单的CSS样式规则，将段落文本颜色设置为红色 */
        p {
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>输入参数</title>
    <script>

        // JavaScript函数，用于更新隐藏输入字段的值
        function updateSubmitAction() {
            var radioButton = document.querySelector('input[name="submitAction"]:checked');
            var form = document.getElementById('myForm');
            if (radioButton) {
                form.action = radioButton.value;
            }
        }
    </script>
</head>
 
<body>
   <form id="myForm" action="" method="post">
        <!-- 单选框，用于选择提交到哪个处理文件 -->
        <input type="radio" id="radio1" name="submitAction" value="EBS资产负债表process.php" onchange="updateSubmitAction()">
        <label for="radio1">EBS资产负债表</label><br>
        <input type="radio" id="radio2" name="submitAction" value="EBS利润表process.php" onchange="updateSubmitAction()">
        <label for="radio1">EBS利润表</label><br>
        <br>

 <label for="zyear">会计年度:</label>
  <select id="zyear" name="zyear" required>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
</select>
 <label for="zmonth">会计月份:</label>
  <select id="zmonth" name="zmonth" required>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="'A12'">A12</option>
</select>


<br>        <br>
   <!-- 限定分公司 -->
<label for="zbukrs">EBS公司:</label>
<select id="zbukrs" name="zbukrs" required>
<option value="2">2寿险公司汇总</option>
<option value="200">200寿险总公司汇总</option>
<option value="2000000">2000000寿险公司本部</option>
<option value="2000100">2000100寿险公司本部分红投资</option>
<option value="2000200">2000200寿险公司本部万能盛二投资</option>
<option value="2000300">2000300寿险公司本部万能个人投资</option>
<option value="2000400">2000400寿险公司本部万能盛一投资</option>
<option value="2000500">2000500寿险公司本部万能A</option>
<option value="2000600">2000600寿险公司本部万能B</option>
<option value="2000700">2000700寿险公司本部万能C</option>
<option value="2000800">2000800寿险公司本部万能D</option>
<option value="2000900">2000900寿险公司本部万能</option>
<option value="2010000">2010000寿险总公司投资</option>
<option value="2010100">2010100寿险总公司投资-分红</option>
<option value="211">211北京分公司汇总</option>
<option value="2110000">2110000寿险北京分公司本部</option>
<option value="2110100">2110100寿险北京**中心支公司</option>
<option value="2110500">2110500寿险北京朝阳中心支公司</option>
<option value="212">212天津分公司汇总</option>
<option value="2120000">2120000寿险天津分公司本部</option>
<option value="213">213河北分公司汇总</option>
<option value="2130000">2130000寿险河北分公司本部</option>
<option value="2130100">2130100寿险河北石家庄中心支公司</option>
<option value="2130200">2130200寿险河北唐山中心支公司</option>
<option value="2130300">2130300寿险河北秦皇岛中心支公司</option>
<option value="2130400">2130400寿险河北邯郸中心支公司</option>
<option value="2130500">2130500寿险河北邢台中心支公司</option>
<option value="2130600">2130600寿险河北保定中心支公司</option>
<option value="2130700">2130700寿险河北张家口中心支公司</option>
<option value="2130800">2130800寿险河北承德中心支公司</option>
<option value="2130900">2130900寿险河北沧州中心支公司</option>
<option value="2131000">2131000寿险河北廊坊中心支公司</option>
<option value="2131100">2131100寿险河北衡水中心支公司</option>
<option value="214">214山西分公司汇总</option>
<option value="2140000">2140000寿险山西分公司本部</option>
<option value="2140200">2140200寿险山西大同中心支公司</option>
<option value="2140700">2140700寿险山西晋中中心支公司</option>
<option value="2140800">2140800寿险山西运城中心支公司</option>
<option value="2141100">2141100寿险山西吕梁中心支公司</option>
<option value="221">221辽宁分公司汇总</option>
<option value="2210000">2210000寿险辽宁分公司本部</option>
<option value="2210100">2210100寿险辽宁沈阳中心支公司</option>
<option value="2210300">2210300寿险辽宁鞍山中心支公司</option>
<option value="2210400">2210400寿险辽宁抚顺中心支公司</option>
<option value="2210600">2210600寿险辽宁丹东中心支公司</option>
<option value="2210800">2210800寿险辽宁营口中心支公司</option>
<option value="2210900">2210900寿险辽宁阜新中心支公司</option>
<option value="2211000">2211000寿险辽宁辽阳中心支公司</option>
<option value="2211100">2211100寿险辽宁盘锦中心支公司</option>
<option value="2211200">2211200寿险辽宁铁岭中心支公司</option>
<option value="2211400">2211400寿险辽宁葫芦岛中心支公司</option>
<option value="222">222吉林分公司汇总</option>
<option value="2220000">2220000寿险吉林分公司本部</option>
<option value="2220200">2220200寿险吉林吉林中心支公司</option>
<option value="2220300">2220300寿险吉林四平中心支公司</option>
<option value="2220400">2220400寿险吉林辽源中心支公司</option>
<option value="2220500">2220500寿险吉林通化中心支公司</option>
<option value="2220700">2220700寿险吉林松原中心支公司</option>
<option value="2222400">2222400寿险吉林延边中心支公司</option>
<option value="223">223黑龙江分公司汇总</option>
<option value="2230000">2230000寿险黑龙江分公司本部</option>
<option value="2230100">2230100寿险黑龙江哈尔滨中心支公司</option>
<option value="2230200">2230200寿险黑龙江齐齐哈尔中心支公司</option>
<option value="2230300">2230300寿险黑龙江鸡西中心支公司</option>
<option value="2230600">2230600寿险黑龙江大庆中心支公司</option>
<option value="2230800">2230800寿险黑龙江佳木斯中心支公司</option>
<option value="2231200">2231200寿险黑龙江绥化中心支公司</option>
<option value="231">231上海分公司汇总</option>
<option value="2310000">2310000寿险上海分公司本部</option>
<option value="2311500">2311500寿险上海浦东中心支公司</option>
<option value="232">232江苏分公司汇总</option>
<option value="2320000">2320000寿险江苏分公司本部</option>
<option value="2320200">2320200寿险江苏无锡中心支公司</option>
<option value="2320300">2320300寿险江苏徐州中心支公司</option>
<option value="2320400">2320400寿险江苏常州中心支公司</option>
<option value="2320500">2320500寿险江苏苏州中心支公司</option>
<option value="2320600">2320600寿险江苏南通中心支公司</option>
<option value="2320700">2320700寿险江苏连云港中心支公司</option>
<option value="2320900">2320900寿险江苏盐城中心支公司</option>
<option value="2321000">2321000寿险江苏扬州中心支公司</option>
<option value="2321200">2321200寿险江苏泰州中心支公司</option>
<option value="2321300">2321300寿险江苏宿迁中心支公司</option>
<option value="233">233浙江分公司汇总</option>
<option value="2330000">2330000寿险浙江分公司本部</option>
<option value="2330300">2330300寿险浙江温州中心支公司</option>
<option value="2330400">2330400寿险浙江嘉兴中心支公司</option>
<option value="2330600">2330600寿险浙江绍兴中心支公司</option>
<option value="2330700">2330700寿险浙江金华中心支公司</option>
<option value="2331000">2331000寿险浙江台州中心支公司</option>
<option value="234">234安徽分公司汇总</option>
<option value="2340000">2340000寿险安徽分公司本部</option>
<option value="2340800">2340800寿险安徽安庆中心支公司</option>
<option value="2341200">2341200寿险安徽阜阳中心支公司</option>
<option value="2341500">2341500寿险安徽六安中心支公司</option>
<option value="236">236江西分公司汇总</option>
<option value="2360000">2360000寿险江西分公司本部</option>
<option value="2360300">2360300寿险江西萍乡中心支公司</option>
<option value="2360400">2360400寿险江西九江中心支公司</option>
<option value="2360700">2360700寿险江西赣州中心支公司</option>
<option value="2360800">2360800寿险江西吉安中心支公司</option>
<option value="2360900">2360900寿险江西宜春中心支公司</option>
<option value="2361100">2361100寿险江西上饶中心支公司</option>
<option value="237">237山东分公司汇总</option>
<option value="2370000">2370000寿险山东分公司本部</option>
<option value="2370300">2370300寿险山东淄博中心支公司</option>
<option value="2370400">2370400寿险山东枣庄中心支公司</option>
<option value="2370600">2370600寿险山东烟台中心支公司</option>
<option value="2370700">2370700寿险山东潍坊中心支公司</option>
<option value="2370800">2370800寿险山东济宁中心支公司</option>
<option value="2371300">2371300寿险山东临沂中心支公司</option>
<option value="2371500">2371500寿险山东聊城中心支公司</option>
<option value="2371700">2371700寿险山东菏泽中心支公司</option>
<option value="241">241河南分公司汇总</option>
<option value="2410000">2410000寿险河南分公司本部</option>
<option value="2410400">2410400寿险河南平顶山中心支公司</option>
<option value="2410500">2410500寿险河南安阳中心支公司</option>
<option value="2410700">2410700寿险河南新乡中心支公司</option>
<option value="2411500">2411500寿险河南信阳中心支公司</option>
<option value="2411600">2411600寿险河南周口中心支公司</option>
<option value="242">242湖北分公司汇总</option>
<option value="2420000">2420000寿险湖北分公司本部</option>
<option value="2420500">2420500寿险湖北宜昌中心支公司</option>
<option value="2420600">2420600寿险湖北襄阳中心支公司</option>
<option value="2421000">2421000寿险湖北荆州中心支公司</option>
<option value="2421100">2421100寿险湖北黄冈中心支公司</option>
<option value="2421200">2421200寿险湖北咸宁中心支公司</option>
<option value="243">243湖南分公司汇总</option>
<option value="2430000">2430000寿险湖南分公司本部</option>
<option value="2430200">2430200寿险湖南株洲中心支公司</option>
<option value="2430300">2430300寿险湖南湘潭中心支公司</option>
<option value="2430400">2430400寿险湖南衡阳中心支公司</option>
<option value="244">244广东分公司汇总</option>
<option value="2440000">2440000寿险广东分公司本部</option>
<option value="2440200">2440200寿险广东韶关中心支公司（虚拟）</option>
<option value="2440300">2440300寿险广东深圳中心支公司</option>
<option value="2440400">2440400寿险广东珠海中心支公司</option>
<option value="2440500">2440500寿险广东汕头中心支公司</option>
<option value="2440600">2440600寿险广东佛山中心支公司</option>
<option value="2440700">2440700寿险广东江门中心支公司（虚拟）</option>
<option value="2440800">2440800寿险广东湛江中心支公司（虚拟）</option>
<option value="2440900">2440900寿险广东茂名中心支公司（虚拟）</option>
<option value="2441200">2441200寿险广东肇庆中心支公司（虚拟）</option>
<option value="2441300">2441300寿险广东惠州中心支公司（虚拟）</option>
<option value="2441600">2441600寿险广东河源中心支公司</option>
<option value="2441700">2441700寿险广东阳江中心支公司（虚拟）</option>
<option value="2441800">2441800寿险广东清远中心支公司（虚拟）</option>
<option value="2441900">2441900寿险广东东莞中心支公司</option>
<option value="2442000">2442000寿险广东中山中心支公司</option>
<option value="2445100">2445100寿险广东潮州中心支公司（虚拟）</option>
<option value="2445200">2445200寿险广东揭阳中心支公司（虚拟）</option>
<option value="248">248深圳分公司汇总</option>
<option value="2480000">2480000寿险深圳分公司本部</option>
<option value="251">251四川分公司汇总</option>
<option value="2510000">2510000寿险四川分公司本部</option>
<option value="2510700">2510700寿险四川绵阳中心支公司</option>
<option value="2511300">2511300寿险四川高坪支公司（南充虚拟中支）</option>
<option value="2511700">2510700寿险四川达州中心支公司（虚拟）</option>
<option value="2512000">2512000寿险四川资阳中心支公司</option>
</select>
 
         <br>        <br>
 
        <!-- 隐藏的输入字段，用于存储提交的目标 -->
        <input type="hidden" id="submitTarget" name="submitTarget">

        <!-- 运行按钮 -->
        <input type="button" value="运行" onclick="document.getElementById('myForm').submit()">
    </form>
</body>
<body>
    <br>

</body>
</html>

<h3>注：若查无数据，可能是该机构查询期间尚未开业</>